<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="5">
    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
        <!--
        <File name="file" fileName="log/prueba-${date:yyyy-MM-dd}.log" immediateFlush="true">
            <PatternLayout>
                <Pattern>%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n</Pattern>
            </PatternLayout>
        </File>
        -->
        <RollingFile name="file-day" fileName="log/sb.log" filePattern="log/sb-%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <!--
                <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</pattern>
                -->
                <Pattern>%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n</Pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>
    </Appenders>
    <Loggers>
<!--
        <Logger name="com.ks.bancario.accounts.debits.Debit" level="ALL" additivity="false">
            <AppenderRef ref="file-day"/>
        </Logger>
-->
        <Root level="ALL">
            <AppenderRef ref="console"/>
        </Root>
    </Loggers>
</Configuration>